{
  "name": "angular boiler plate by arslan amer",
  "short_name": "angular boiler plate",
  "theme_color": "#488aff",
  "background_color": "#488aff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/logo/logo@80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
